# boardtoyproject

./: build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/domain/: Posts.java  PostsMainResponseDto.java
src/main/java/com/example/demo/user/: User.java  UserRepository.java  UserSaveRequestDto.java
src/main/java/com/example/demo/web/: UserContorller.java  UserRestContoller.java  WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/sql/: sql
src/main/resources/templates/: 2.hbs  login.hbs  main.hbs
