plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext['hibernate.version'] = '5.2.11.Final'
dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	//api 'org.apache.commons:commons-math3:3.6.1'
	//implementation 'com.google.guava:guava:22.0'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	//compile("org.mariadb.jdbc:mariadb-java-client")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
 }

test {
	useJUnitPlatform()
}
